PORT=4000
JWT_SECRET=higkjhjkhkjhkjhkgjhjghjb
MONGODB_URL=mongodb+srv://admin:JXFaMjkibtWsMVd1@mycluster.iz6pg.mongodb.net/comp3133_101373306_assignment1?retryWrites=true&w=majority&appName=MyCluster
